<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About</h1>
    <form action="">
    <label for="">Name:</label>
    <input type="text">
    <label for="">Department:</label>
    <input type="text" name="" id="">
    <label for="">Password:</label>
    <input type="password" name="" id=""> <br>
    <label for="">Gender</label>
    <input type="radio" name="gender" id="" value="male">
    <label for="">male</label>
    <input type="radio" name="gender" id="" value="female">
    <label for="">female</label>
    <button type="submit">submit</button>
    </form>
    <table border="1">
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <th>Maths</th>
            <th>English</th>
        </tr>
        <tr>
            <td>Dhoni</td>
            <td>43</td>
            <td>80g</td>
        </tr>
    </table>
    
</body>
</html>